
abstract=
ontologyTitle=Vocabulario para la representación de la información de los presupuestos y la ejecución presupuestaria de acuerdo a los datos de gestión económica municipal. 
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.ciudadesabiertas.es/def/hacienda/presupuesto
ontologyName=Vocabulario para la representación de la información de los presupuestos y la ejecución presupuestaria de acuerdo a los datos de gestión económica municipal. 
thisVersionURI=http://vocab.ciudadesabiertas.es/def/hacienda/presupuesto/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Esta es la versión inicial de la ontología de Presupuestos y Ejecución Presupuestaria que ha sido implementada en el contexto del proyecto "Plataforma de gobierno abierto, colaborativa e interoperable" en la que participan los ayuntamientos de Madrid, Zaragoza, Santiago de Compostela y La Coruña.
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Edna Ruckhaus (Ontology Engineering Group - Universidad Politécnica de Madrid),Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata),Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid). Vocabulario para la representación de la información de los presupuestos y la ejecución presupuestaria de acuerdo a los datos de gestión económica municipal. .Revision: Esta es la versión inicial de la ontología de Presupuestos y Ejecución Presupuestaria que ha sido implementada en el contexto del proyecto "Plataforma de gobierno abierto, colaborativa e interoperable" en la que participan los ayuntamientos de Madrid, Zaragoza, Santiago de Compostela y La Coruña..http://vocab.ciudadesabiertas.es/def/hacienda/presupuesto/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Edna Ruckhaus (Ontology Engineering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata);Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=Honorio Enrique Crespo Díaz-Alejo - Ayuntamiento de Madrid;María Carmen Ruiz Moreno - Ayuntamiento de Madrid;María Jesús Fernández Ruiz - Ayuntamiento de Zaragoza;María Jesús Gallego San Miguel - Ayuntamiento de Madrid;María del Mar Arribas de Andrés - Ayuntamiento de Madrid;Red.es;Servicio de Informática - Ayuntamiento de Santiago de Compostela;Servicio de Innovación y Desarrollo Tecnológico - Ayuntamiento de A Coruña;Víctor Morlán Plo - Ayuntamiento de Zaragoza
contributorsURI=;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
